{
  "ConnectionStrings": {
    "Server": "react.cw9aj8lxrqii.us-east-1.rds.amazonaws.com",
    "Database": "miTutor",
    "UserId": "admin",
    "Password": "irwEguLpecJujhmCnKDg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "Profile": "default"
  },
  "AllowedHosts": "*"
}
